# springboot2-webservice

./: .gitignore  build.gradle
src/main/java/com/jason/book/springboot/domain/posts/: Posts.java  PostsRepositoty.java
src/main/java/com/jason/book/springboot/service/posts/: PostsService.java
src/main/java/com/jason/book/springboot/web/: HelloController.java  PostsApiController.java
src/main/java/com/jason/book/springboot/web/dto/: HelloResponseDto.java  PostsApiController.java
src/test/java/com/jason/book/springboot/: HelloControllerTest.java
src/test/java/com/jason/book/springboot/domain/posts/: PostsRepositoryTest.java
src/test/java/com/jason/book/springboot/web/: PostsApiControllerTest.java
src/test/java/com/jason/book/springboot/web/dto/: HelloResponseDtoTest.java
