buildscript {
    ext {
        springBootVersion = '2.1.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group 'com.jason.book'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-web')
    implementation ('org.projectlombok:lombok')
    implementation('org.springframework.boot:spring-boot-starter-data-jpa') //스프링부트 버전에 맞춰 자동으로 JPA 관련 라이브러리들의 버전을 관리해 줌
    implementation('com.h2database:h2')
    implementation 'junit:junit:4.13.1'// 별도의 설치가 필요 없이 프로젝트 의존성으로 관리할 수 있다. 앱이 재시작할 때마다 초기화 되어서 테스트 용도로 적합함
    annotationProcessor('org.projectlombok:lombok')
    testImplementation('org.projectlombok:lombok')
    testImplementation ('org.springframework.boot:spring-boot-starter-test')
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

